Public Class cPdtMaster

    Public Property FTPdtCode As String = ""
    Public Property FTPdtName As String = ""
    Public Property FTPdtNameOth As String = ""
    Public Property FTPdtBarCode1 As String = ""
    Public Property FTPdtBarCode2 As String = ""
    Public Property FTPdtBarCode3 As String = ""
    Public Property FTPdtStkCode As String = ""
    Public Property FCPdtStkFac As String = ""
    Public Property FTPdtStkControl As String = ""
    Public Property FCPdtQtyRet As String = ""
    Public Property FCPdtQtyWhs As String = ""
    Public Property FCPdtQtyDRet As String = ""
    Public Property FCPdtQtyDWhs As String = ""
    Public Property FCPdtQtyMRet As String = ""
    Public Property FCPdtQtyMWhs As String = ""
    Public Property FCPdtQtyOrdBuy As String = ""
    Public Property FCPdtCostAvg As String = ""
    Public Property FCPdtCostFiFo As String = ""
    Public Property FCPdtCostLast As String = ""
    Public Property FCPdtCostDef As String = ""
    Public Property FCPdtCostOth As String = ""
    Public Property FCPdtCostAmt As String = ""
    Public Property FCPdtCostStd As String = ""
    Public Property FTPgpChain As String = ""
    Public Property FTSplCode As String = ""
    Public Property FTUsrCode As String = ""
    Public Property FTPdtVatType As String = ""
    Public Property FCPdtMin As String = ""
    Public Property FCPdtMax As String = ""
    Public Property FTPdtSaleType As String = ""
    Public Property FTPdtSUnit As String = ""
    Public Property FCPdtSFactor As String = ""
    Public Property FTPdtMUnit As String = ""
    Public Property FCPdtMFactor As String = ""
    Public Property FTPdtLUnit As String = ""
    Public Property FCPdtLFactor As String = ""
    Public Property FTPdtGrade As String = ""
    Public Property FCPdtWeight As String = ""
    Public Property FTPszCode As String = ""
    Public Property FTClrCode As String = ""
    Public Property FTPtyCode As String = ""
    Public Property FTPdtPoint As String = ""
    Public Property FCPdtPointTime As String = ""
    Public Property FTPmhCodeS As String = ""
    Public Property FTPmhTypeS As String = ""
    Public Property FDPdtPmtSDateS As String = ""
    Public Property FDPdtPmtEDateS As String = ""
    Public Property FTPdtPmtTypeS As String = ""
    Public Property FTPmhCodeM As String = ""
    Public Property FTPmhTypeM As String = ""
    Public Property FDPdtPmtSDateM As String = ""
    Public Property FDPdtPmtEDateM As String = ""
    Public Property FTPdtPmtTypeM As String = ""
    Public Property FTPmhCodeL As String = ""
    Public Property FTPmhTypeL As String = ""
    Public Property FDPdtPmtSDateL As String = ""
    Public Property FDPdtPmtEDateL As String = ""
    Public Property FTPdtPmtTypeL As String = ""
    Public Property FTPdtConType As String = ""
    Public Property FTPdtSrn As String = ""
    Public Property FTPdtPlcCodeS As String = ""
    Public Property FTPdtPlcCodeM As String = ""
    Public Property FTPdtPlcCodeL As String = ""
    Public Property FTPdtAlwOrderS As String = ""
    Public Property FTPdtAlwOrderM As String = ""
    Public Property FTPdtAlwOrderL As String = ""
    Public Property FTPdtAlwBuyS As String = ""
    Public Property FTPdtAlwBuyM As String = ""
    Public Property FTPdtAlwBuyL As String = ""
    Public Property FCPdtRetPriS1 As String = ""
    Public Property FCPdtRetPriM1 As String = ""
    Public Property FCPdtRetPriL1 As String = ""
    Public Property FCPdtRetPriS2 As String = ""
    Public Property FCPdtRetPriM2 As String = ""
    Public Property FCPdtRetPriL2 As String = ""
    Public Property FCPdtRetPriS3 As String = ""
    Public Property FCPdtRetPriM3 As String = ""
    Public Property FCPdtRetPriL3 As String = ""
    Public Property FCPdtWhsPriS1 As String = ""
    Public Property FCPdtWhsPriM1 As String = ""
    Public Property FCPdtWhsPriL1 As String = ""
    Public Property FCPdtWhsPriS2 As String = ""
    Public Property FCPdtWhsPriM2 As String = ""
    Public Property FCPdtWhsPriL2 As String = ""
    Public Property FCPdtWhsPriS3 As String = ""
    Public Property FCPdtWhsPriM3 As String = ""
    Public Property FCPdtWhsPriL3 As String = ""
    Public Property FCPdtWhsPriS4 As String = ""
    Public Property FCPdtWhsPriM4 As String = ""
    Public Property FCPdtWhsPriL4 As String = ""
    Public Property FCPdtWhsPriS5 As String = ""
    Public Property FCPdtWhsPriM5 As String = ""
    Public Property FCPdtWhsPriL5 As String = ""
    Public Property FTPdtWhsDefUnit As String = ""
    Public Property FTPdtOthPurSplN1 As String = ""
    Public Property FTPdtOthPurSplN2 As String = ""
    Public Property FTPdtOthPurSplN3 As String = ""
    Public Property FCPdtOthPurSplP1 As String = ""
    Public Property FCPdtOthPurSplP2 As String = ""
    Public Property FCPdtOthPurSplP3 As String = ""
    Public Property FTPdtOthPurSplCmt As String = ""
    Public Property FTPdtOthSleSplN1 As String = ""
    Public Property FTPdtOthSleSplN2 As String = ""
    Public Property FTPdtOthSleSplN3 As String = ""
    Public Property FCPdtOthSleSplP1 As String = ""
    Public Property FCPdtOthSleSplP2 As String = ""
    Public Property FCPdtOthSleSplP3 As String = ""
    Public Property FTPdtOthSleSplCmt As String = ""
    Public Property FTAccCode As String = ""
    Public Property FTPdtPic As String = ""
    Public Property FTPdtSound As String = ""
    Public Property FTPdtStaDel As String = ""
    Public Property FTPdtType As String = ""
    Public Property FTPdtBarByGen As String = ""
    Public Property FTPdtStaSet As String = ""
    Public Property FTPdtStaSetPri As String = ""
    Public Property FTPdtStaSetShwDT As String = ""
    Public Property FTPdtStaActive As String = ""
    Public Property FTPdtRmk As String = ""
    Public Property FTPbnCode As String = ""
    Public Property FCPdtLeftPO As String = ""
    Public Property FTPmoCode As String = ""
    Public Property FTPdtTax As String = ""
    Public Property FTDcsCode As String = ""
    Public Property FTDepCode As String = ""
    Public Property FTClsCode As String = ""
    Public Property FTSclCode As String = ""
    Public Property FCPdtQtyNow As String = ""
    Public Property FTPdtArticle As String = ""
    Public Property FTPdtGrpControl As String = ""
    Public Property FTPdtShwTch As String = ""
    Public Property FTPdtNoDis As String = ""
    Public Property FCPdtVatRate As String = ""
    Public Property FTTcgCode As String = ""
    Public Property FTPdtNameShort As String = ""
    Public Property FTPdtNameShortEng As String = ""
    Public Property FTPdtStaAlwBuy As String = ""
    Public Property FTFixGonCode As String = ""
    Public Property FCPdtLifeCycle As String = ""
    Public Property FTPdtOrdDay As String = ""
    Public Property FTPdtOrdSun As String = ""
    Public Property FTPdtOrdMon As String = ""
    Public Property FTPdtOrdTue As String = ""
    Public Property FTPdtOrdWed As String = ""
    Public Property FTPdtOrdThu As String = ""
    Public Property FTPdtOrdFri As String = ""
    Public Property FTPdtOrdSat As String = ""
    Public Property FTPdtDim As String = ""
    Public Property FTPdtPkgDim As String = ""
    Public Property FCPdtLeadTime As String = ""
    Public Property FDPdtOrdStart As String = ""
    Public Property FDPdtOrdStop As String = ""
    Public Property FDPdtSaleStart As String = ""
    Public Property FDPdtSaleStop As String = ""
    Public Property FTPdtStaTouch As String = ""
    Public Property FTPdtStaAlwRepack As String = ""
    Public Property FTPdtGateWhe As String = ""
    Public Property FNPdtPalletSize As String = ""
    Public Property FNPdtPalletLev As String = ""
    Public Property FNPdtAge As String = ""
    Public Property FNPdtAgeB4Rcv As String = ""
    Public Property FNPdtAgeB4Snd As String = ""
    Public Property FTItyCode As String = ""
    Public Property FTPdtDeliveryBy As String = ""
    Public Property FTMcrCode As String = ""
    Public Property FTSlcItemCode As String = ""
    Public Property FTPdtPic4Slip As String = ""
    Public Property FDPdtMfg As String = ""
    Public Property FDPdtExp As String = ""
    Public Property FTPdtUnitSymbol As String = ""
    Public Property FTPdtLabSizeS As String = ""
    Public Property FNPdtLabQtyS As String = ""
    Public Property FTPdtLabSizeM As String = ""
    Public Property FNPdtLabQtyM As String = ""
    Public Property FTPdtLabSizeL As String = ""
    Public Property FNPdtLabQtyL As String = ""
    Public Property FDDateUpd As String = ""
    Public Property FTTimeUpd As String = ""
    Public Property FTWhoUpd As String = ""
    Public Property FDDateIns As String = ""
    Public Property FTTimeIns As String = ""
    Public Property FTWhoIns As String = ""
    Public Property tc_pathList As String = ""
    Public Property FNLnkLine As Integer
    Public Property FNLnkStatus As Integer


End Class
